THREAD servo-thread
MAXCHAN 16
HMULT 10
HZOOM 1
HPOS 5.179843e-01
CHAN 5
PIN mymotion.vz
VSCALE 3
VPOS 0.704467
VOFF 0.000000e+00
CHOFF
CHAN 6
SIG ang_speed_deg_abs
VSCALE 3
VPOS 0.634146
VOFF 0.000000e+00
CHOFF
CHAN 7
SIG ang_speed_deg
VSCALE 3
VPOS 0.644599
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN ddt.0.out
VSCALE 5
VPOS 0.805031
VOFF 0.000000e+00
CHAN 3
PIN ddt.2.out
VSCALE 5
VPOS 0.402516
VOFF 0.000000e+00
CHAN 4
PIN ddt.3.out
VSCALE 5
VPOS 0.201258
VOFF 0.000000e+00
CHAN 2
PIN ddt.1.out
VSCALE 5
VPOS 0.591195
VOFF 0.000000e+00
TMODE 0
RMODE 0
