# 
# THC conf from https://github.com/modmaker/machinekit/blob/master/configs/by_interface/mesa/plasma-5i20/plasma-demo.hal
#


#CRAMPS_P503_2 MISO P929 ...  for thc voltage from mesa thc 10v - needs to go to hal_arm335xQEP encoder
#CRAMPS_P503_4 SCK  P931 ...  plasma start
#CRAMPS_P503_6 MOSI P930 ...  transfer start CNC machine motion

loadrt myrand names=rand.0
addf rand.0 servo-thread
setp rand.0.amplitude 1.0
setp rand.0.value 120.0
setp rand.0.timeDelta 0.001

newinst thc thc.0
addf thc.0 servo-thread



##############################
# HAL PLASMA SETUP
##############################
setp thc.0.scale-offset 119000.0
setp thc.0.vel-scale 0.00037866834
setp thc.0.velocity-tol 3.0
setp thc.0.voltage-tol 2.0
setp thc.0.correction-vel 0.0001


###################################
#   encoder thc config
###################################
setp hpg.encoder.00.chan.00.counter-mode 	2
setp hpg.encoder.00.chan.00.B-pin			16
setp hpg.encoder.00.chan.00.B-pin			27
setp hpg.encoder.00.chan.00.index-pin		27
setp hpg.encoder.00.chan.00.scale			1
setp hpg.encoder.00.chan.00.vel-timeout      3.0


# position command and feedback
# hijack position command and feed through thc
net emcmot.02.pos-cmd thc.0.z-pos-in <= axis.2.motor-pos-cmd
net thc-pos-cmd thc.0.z-pos-out => hpg.stepgen.02.position-cmd
net motor.02.pos-fb axis.2.motor-pos-fb <= thc.0.z-fb-out


# Touch Off
# klemen uncoment back
#net torch-probe motion.probe-input <= udp.1.touchOff

# Set up the Encoder for the THC
#setp hm2_5i20.0.counter-mode 1curr

#net thc-vel-in hm2_5i20.0.velocity => thc.encoder-vel
#setp thc0.encoder-vel 12.0

#setp thc0.scale-offset 119000
#setp thc0.vel-scale 0.00037866834

# this might need to be increased
#setp thc0.correction-vel 0.0001

# starts the motion when the plasma arc has transfered to the work
# bb_gpio.p9.in-30 = MOSI = P503_3 = pin 930
#net start-motion-input thc0.arc-ok <= motion.digital-in-00 <= bb_gpio.p9.in-30

#######################################
####  HAL PLASMA 				   ####
#######################################

net net-arc-ok thc.0.arc-ok <= motion.digital-in-00 <= bb_gpio.p9.in-30 #(arc ok signal)
#net thc-vel-in hpg.encoder.00.chan.00.velocity => thc.0.encoder-vel
net thc-vel-in rand.0.out => thc.0.encoder-vel

#    HAL Motion Connections  

#net net-reqvel thc.0.requested-vel <= motion.requested-vel
# use 3d velocity that compensates for rotating pipe!
net net-reqvel thc.0.requested-vel <= v
net net-currvel thc.0.current-vel <= motion.current-vel

# spindle on starts the arc
# bb_gpio.p9.out-28 = SPI_CS0 = P503_4 = pin 928
net spindle-on motion.spindle-on => mymotion.spindle-on => thc.0.torch-on =>   bb_gpio.p9.out-28
