THREAD servo-thread
MAXCHAN 16
HMULT 10
HZOOM 1
HPOS 5.179843e-01
CHAN 5
SIG dvx_1
VSCALE 3
VPOS 0.401674
VOFF 0.000000e+00
CHOFF
CHAN 1
SIG theta
VSCALE 8
VPOS 0.895397
VOFF 0.000000e+00
CHAN 3
SIG dvx_R
VSCALE 3
VPOS 0.466899
VOFF 0.000000e+00
CHAN 4
SIG dvx_1
VSCALE 3
VPOS 0.348432
VOFF 0.000000e+00
CHAN 6
SIG ang_speed_deg_abs
VSCALE 3
VPOS 0.634146
VOFF 0.000000e+00
CHAN 7
SIG ang_speed_deg
VSCALE 3
VPOS 0.644599
VOFF 0.000000e+00
CHAN 2
PIN mymotion.vx
VSCALE 3
VPOS 0.205021
VOFF 0.000000e+00
TMODE 0
RMODE 0
